{
  "name": "ts-react",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Mike Valeriano <mkvlrn@gmail.com>",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "pnpm tsc && npx vite build",
    "check-types": "pnpm tsc-files",
    "dev": "pnpm vite",
    "format": "pnpm prettier --write",
    "lint": "pnpm eslint --fix",
    "prebuild": "pnpm rimraf build",
    "prepare": "pnpm husky install",
    "start": "node build",
    "test": "pnpm vitest --run",
    "test-cov": "rimraf coverage && pnpm vitest run --coverage",
    "test-staged": "pnpm vitest related --run"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.6.6",
    "@commitlint/config-conventional": "^17.6.6",
    "@mkvlrn/eslint-config": "^20.1.2",
    "@mkvlrn/prettier-config": "^20.0.1",
    "@mkvlrn/tsconfig": "^1.0.7",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@trivago/prettier-plugin-sort-imports": "^4.1.1",
    "@types/node": "^20.3.3",
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6",
    "@typescript-eslint/eslint-plugin": "^5.61.0",
    "@typescript-eslint/parser": "^5.61.0",
    "@vitejs/plugin-react": "^4.0.1",
    "@vitest/coverage-v8": "^0.32.4",
    "autoprefixer": "^10.4.14",
    "cross-env": "^7.0.3",
    "eslint": "^8.44.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-import-resolver-typescript": "^3.5.5",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-unicorn": "^47.0.0",
    "eslint-plugin-vitest": "^0.2.6",
    "husky": "^8.0.3",
    "jsdom": "^22.1.0",
    "lint-staged": "^13.2.3",
    "postcss": "^8.4.24",
    "prettier": "^2.8.8",
    "rimraf": "^5.0.1",
    "tailwindcss": "^3.3.2",
    "ts-node": "^10.9.1",
    "tsc-files": "^1.1.4",
    "typescript": "^5.1.6",
    "vite": "^4.3.9",
    "vitest": "^0.32.4"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "eslintConfig": {
    "root": true,
    "parserOptions": {
      "project": "./tsconfig.json"
    },
    "extends": [
      "@mkvlrn"
    ]
  },
  "prettier": "@mkvlrn/prettier-config",
  "lint-staged": {
    "*.(ts|tsx)": [
      "pnpm check-types src/types/modules.d.ts",
      "pnpm lint",
      "pnpm format",
      "pnpm test-staged"
    ],
    "*.json": [
      "pnpm format"
    ]
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  }
}
